<!doctype html>
<html>
    <head>
            <style>
                body {
                background-color: dimgrey
            }
            .center {
                margin: auto;
                width: 50%;
                border: 3px solid ghostwhite;
                padding: 10px;
            }
            textarea {
                background-color: whitesmoke
            }
            .left {
                position: absolute;
            }
            div {
                display:block;
	            widows: 100%;
	            margin:auto;
            }
            ul {
                list-style: none
            }</style>
        <form class="left" action="/addmovie" method="get"><input type="submit" value="Add New Movie"></form>
        <br>
        <form class="left" action="/movie" method="get"><input type="submit" value="View All Movies"></form>
        <br>
        <title>
            {{title}}
        </title>
    </head>
<body>
    <main>
        <div>
            {% with messages = get_flashed_messages() %}
                {% for message in messages %}
                    <div class="flash_message">{{message|safe}}</div>
                {% endfor %}
            {% endwith %}

            {% block content %}
            {% endblock %}

        </div> 
    </main>

</body>
</html>